.container.project-page{
	padding-top: 10px;
}
.title{
	font-size: 2.5rem;
    /* margin-bottom: 20px; */
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 10px;
    margin-bottom: 15px;
    border-radius: 0px 0px 30px 30px;
    background: #f5f5f5;
    width: 93%;
    box-shadow: 0px 0px 22px -6px rgba(0, 0, 0, 0.75);
	
}
.title-photo{
	font-size: 1.8rem;
    /* margin-bottom: 20px; */
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 0px;
    margin-bottom: 15px;
    border-radius: 0px 0px 30px 30px;
    background: #6b4e2a61;
    width: 100%;
    box-shadow: 0px 0px 22px -6px rgba(0, 0, 0, 0.75);
}
small{
	font-size: 0.6rem;
    margin-bottom: -10px;
}
.col-lg-9{
	margin-top: -15px;

	& .row:last-child{
		flex: 1;
	}
}

.col-lg-3{
	margin-top: -15px;
}

.information{
	height: 100%;
	width: 93%;
	background: #f5f5f5;
	font-weight: 800;
	color: #1f1f1f;
	border-radius: 30px 30px 0px 0px;
	box-shadow: 0px -2px 22px -6px rgba(0,0,0,0.75);
}

.mobile-triangle{
	margin-bottom: 15px;

}

.title-icon{
	width: 50px;
	
	
}
.icon-box{
	animation: spin 20s linear infinite;
}
.title-box{
	margin-top: 10px;
}
@keyframes spin{
	0%{transform: rotate(0);}
	100%{transform: rotate(360deg);}
}




.photos{
	background: #6b4e2a61;
	height: 100%;
	overflow: hidden;
	border-radius: 30px 30px 30px 30px;
	box-shadow: 0px 0px 22px -6px rgba(0, 0, 0, 0.75);
}

